<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Harpia Ciência e Biotecnologia é uma startup brasileira que atua com foco em bioeconomia, inovação e regeneração ambiental com frutos nativos da biodiversidade brasileira." />
  <meta name="keywords" content="bioeconomia, frutos nativos, biodiversidade, hidratação natural, probióticos, sustentabilidade, inovação, Harpia" />
  <title>Harpia Ciência e Biotecnologia</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo Harpia Ciência e Biotecnologia" class="logo" />
    <h1>Harpia Ciência e Biotecnologia</h1>
    <nav>
      <a href="#sobre">Quem Somos</a>
      <a href="#mvp">Nosso Produto</a>
      <a href="#movimento">Raízes do Futuro</a>
    </nav>
  </header>

  <div class="hero">
    Biofrutix: Inovação com a força da biodiversidade
  </div>

  <main>
    <section id="sobre" data-aos="fade-up">
      <h2>Quem Somos</h2>
      <p>
        A Harpia Ciência e Biotecnologia é uma startup brasileira que atua com foco na bioeconomia, utilizando frutos da biodiversidade amazônica e do Cerrado. Nossa missão é promover inovação com base em saberes tradicionais, ciência e regeneração. Somos apaixonadas por desenvolver soluções funcionais, sustentáveis e conectadas à natureza.
      </p>
    </section>

    <section id="mvp" data-aos="fade-up">
      <h2>Nosso Produto: Biofrutix</h2>
      <p>
        Desenvolvemos o Biofrutix, um repositor eletrolítico natural com probióticos e frutos nativos brasileiros. Ele hidrata, nutre e fortalece, respeitando o meio ambiente e valorizando os biomas nacionais.
      </p>
    </section>

    <section id="movimento" data-aos="fade-up">
      <h2>Movimento Raízes do Futuro</h2>
      <p>
        O movimento busca reconectar a inovação com a natureza por meio do plantio de frutos nativos, regeneração ambiental e práticas colaborativas. Acreditamos que a ciência deve caminhar junto com a conservação.
      </p>
    </section>

    <div class="contact">
      <a href="https://wa.me/556392532673" class="whatsapp-btn" target="_blank">💬 Fale conosco pelo WhatsApp</a>
    </div>

    <div class="social">
      <h2>Acompanhe nas redes sociais</h2>
      <div class="social-icons">
        <a href="https://instagram.com/BionexBras" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@EquipeHarpia" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/company/103615487" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </main>

  <section class="hero">
    <img src="assets/fundo-biofrutix-2.png" alt="Fundo Biofrutix" class="product-img">
    <h1 class="title">Uma explosão de saúde com o sabor da biodiversidade</h1>
    <a href="#" class="cta-button">Compre Agora</a>
  </section>

  <section class="runners">
    <img src="assets/runner.jpg" alt="Corredor 1">
    <img src="assets/runner1.jpg" alt="Corredor 2">
    <img src="assets/runner2.jpg" alt="Corredor 3">
  </section>

  <button onclick="topFunction()" id="topBtn" title="Voltar ao topo">⬆️</button>

  <footer>
    <p>&copy; 2025 Harpia Ciência e Biotecnologia. Todos os direitos reservados.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>
