
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7fff5;
  color: #1b2f0d;
}

header {
  background-color: #457c1e;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

.logo {
  width: 120px;
  margin-bottom: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-color: #c1e1a6;
  padding: 60px 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

.contact {
  text-align: center;
  margin: 20px 0;
}

.whatsapp-btn {
  background-color: #25d366;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.social {
  text-align: center;
  margin-top: 30px;
}

.social-icons a {
  margin: 0 10px;
  color: #457c1e;
  font-size: 24px;
  text-decoration: none;
}

.hero img.product-img {
  max-width: 90%;
  height: auto;
  display: block;
  margin: 0 auto 20px;
}

.hero .title {
  font-size: 28px;
  color: #2d4c0b;
  margin-bottom: 10px;
}

.cta-button {
  background-color: #457c1e;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.runners {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
}

.runners img {
  width: 30%;
  height: auto;
  border-radius: 10px;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #457c1e;
  color: white;
  cursor: pointer;
  padding: 12px;
  border-radius: 10px;
}

footer {
  text-align: center;
  background-color: #457c1e;
  color: white;
  padding: 10px;
}
