
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f8fdf3;
}
header {
  background-color: #fff;
  text-align: center;
  padding: 2rem 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}
.logo {
  max-width: 180px;
}
h1 {
  color: #457c1e;
}
nav {
  display: flex;
  justify-content: center;
  background-color: #d9f2c7;
  padding: 0.5rem;
  border-radius: 8px;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #305419;
  font-weight: bold;
}
nav a:hover, nav a.active {
  background-color: #FFD93D;
  padding: 10px;
  border-radius: 6px;
}
.hero {
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), url('fundo-biofrutix-2.png') center/cover no-repeat;
  color: white;
  padding: 5rem 1rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}
h2 {
  color: #6B2F5B;
  margin-top: 2rem;
}
.whatsapp-btn {
  background-color: #25D366;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.whatsapp-btn:hover {
  background-color: #128C7E;
}
.social-icons a {
  color: #F28C28;
  font-size: 1.5rem;
  margin: 0 10px;
}
.social-icons a:hover {
  color: #C1272D;
}
footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #555;
}
#topBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  background-color: #457c1e;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 50px;
  cursor: pointer;
}
