
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raízes do Futuro</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body { font-family: Arial, sans-serif; padding: 2rem; background: #f9fff4; color: #305419; }
    h1 { color: #457c1e; }
    a.cta { display: inline-block; margin: 1rem 0; padding: 0.5rem 1rem; background: #457c1e; color: white; text-decoration: none; border-radius: 8px; }
    a.cta:hover { background: #305419; }
  </style>
</head>
<body>
  <h1>🌱 Raízes do Futuro: o Movimento que Regenera</h1>
  <p>Conheça a iniciativa da Harpia que une inovação, reflorestamento e práticas colaborativas para um futuro sustentável com base na agricultura sintrópica.</p>
  <a href="https://wa.me/556392532673" class="cta" target="_blank">💬 Fale conosco no WhatsApp</a>
  <a href="#" class="cta">🛒 Compre Agora</a>
</body>
</html>
